{
  "name": "gt-course-surveys-server",
  "version": "1.0.11",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "rules:staging": "firebase use staging && echo Compiling... && blaze rules.yaml &> /dev/null && firebase deploy --only database && gulp clean:rules",
    "rules:production": "firebase use production && echo Compiling... && blaze rules.yaml &> /dev/null && firebase deploy --only database && gulp clean:rules",
    "imports:staging": "export NODE_ENV=staging && npm run build &> /dev/null && node dist/server/base/data/imports/imports.js && unset NODE_ENV",
    "imports:production": "export NODE_ENV=production && npm run build &> /dev/null && node dist/server/base/data/imports/imports.js && unset NODE_ENV",
    "clean": "gulp clean",
    "eslint": "gulp eslint",
    "build": "gulp build",
    "test": "gulp test",
    "serve": "gulp serve"
  },
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-plugin-transform-exponentiation-operator": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "bootable": "^0.2.4",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "cors": "^2.8.1",
    "del": "^2.2.2",
    "dotenv": "^4.0.0",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "express": "^4.14.0",
    "firebase-admin": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-exit": "0.0.2",
    "gulp-flatten": "^0.3.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-jsbeautifier": "^2.0.3",
    "gulp-jshint": "^2.0.4",
    "gulp-mocha": "^3.0.1",
    "gulp-nodemon": "^2.1.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "lodash": "^4.17.2",
    "mocha": "^3.1.2",
    "mock-require": "^2.0.0",
    "moment": "^2.17.1",
    "morgan": "^1.7.0",
    "request": "^2.74.0",
    "request-promise": "^4.1.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "stats-lite": "^2.0.3",
    "supertest": "^2.0.1",
    "winston": "^2.2.0"
  }
}
